<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ikhsanul hamdi</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    <body>

        <!-- bagian tentang saya-->
        <section id="TentangSaya">
            <div class="container">
                <h3>Tentang Saya</h3>
                <p>Ikhsanul Hamdi atau dikenal sebagai shanhamdi lahir di Ranah, 26 April 2001. ikhsanul yang genap berusia 19 tahun ini adalah seorang mahasiswa Universitas Sultan Syarif Kasim Riau dari Fakultas Sains dan Teknologi yang mengambil jurusan Teknik Informatika yang sekarang sudah semester tiga, ia pun memiliki kemampuan sebagai web developer. </p>
                <p>Ikhsanul lahir dan besar di Kabupaten Kampar, Riau. Ia merupakan putra dari pasangan Khairul Khalis dan Nurmala, ayahnya bekerja sebagai Wiraswasta dan ibunya bekerja sebagai Ibu Rumah Tangga. Shanhamdi merupakan anak pertama dari tiga bersaudara, ia memiliki adik yang bernama Nur Khairani dan Kamilah Khairunnisa.</p>
            </div>
        </section>

        <!-- bagian selanjutnya -->
        <header>
            <section class="container1">
            <h1><a href="Keterampilan.html">Selanjutnya</a></h1>
            </section>
        </header>        

        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>   